<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_shopping"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="@string/shopping" />
    <item
        android:id="@+id/navigation_video"
        android:enabled="true"
        android:icon="@drawable/ic_video"
        android:title="@string/watch_video" />
    <item
        android:id="@+id/navigation_support"
        android:enabled="true"
        android:icon="@drawable/ic_support"
        android:title="@string/support" />
</menu>