<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brickmate.houserepairingcompose.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.brickmate.houserepairingcompose.fragment.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
</navigation>
